\documentclass{article}

\title{Group Contract}
\date{30th April 2014}


\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

We, the members of -- I guess we're still Group 2 -- agree that we shall abide by the tenets set forth below. 

\subsection*{Stuff We Doth Agree-eth To. Eth.}

``I commit to a timely response to e-mail discussions, specifically, within 24 hours."

``I will commit to timely progress on individual tasks, and will inform the group if that is not possible, or difficulty arises."

``I will show up to analog meetings on time, and will contact the group if that is not possible."

``I will make every effort to give sufficient warning of an absence so that rescheduling is possible."

``I will speak up if I do not understand a task or am worried it is beyond my capabilities/time."

\subsection*{Signed}

%signature code from 2nd answer: 
% http://tex.stackexchange.com/questions/48152/dynamic-signature-date-line
\noindent\begin{tabular}{ll}
\\[4ex]
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Wanli(Recorder) & Date\\[4ex]% adds space between the two sets of signatures
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Nandhita (Coordinator) & Date\\[4ex]% adds space between the two sets of signatures
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Matt(Monitor \& Checker) & Date\\
\end{tabular}





\end{document}