\documentclass[paper=a4, fontsize=13pt]{scrartcl} % A4 paper and 11pt font size
\usepackage{color}
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{graphicx}
\usepackage[margin=2.7cm]{geometry}
\usepackage{sectsty} % Allows customizing section commands

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\newcommand{\widesim}[2][1.5]{
  \mathrel{\overset{#2}{\scalebox{#1}[1]{$\sim$}}}
}


\begin{document}

%\maketitle % Print the title


\pagebreak
Big Data\\
April 30, 2014\\

1. Slides on sampling. Formulae for standard errors of means and totals in stratified samples.\\

2. Stratified sampling: SURVEY package in R\\

3. Charlotte's code on sampling in databases: randomly order the rows an take the top $n$ rows.\\

4. Think about: Which variable to stratify the population by? How large a sample should we take?\\

5. Matt suggested that we stratify by states, that is, take a SRS within each state. But considering the vast number of states, visualization could be a problem. Might consider larger regions, for instance, northwest, southwest, etc.




\end{document}